name: Set up Algolia

on:
  push:
    branches: ["*"]
jobs:
  set-up-algolia:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
      - name: Install Npm
        run: npm install -g npm@6.14.18
      - run: npm install
      - name: Commit and Push
        run: |
          git config --global user.name "snyk-bot"
          git config --global user.email "snyk-bot@snyk.io"
          git pull
          git add .
          git commit -m "Updated: $(date -u +"%D %T %Z")" --allow-empty
          git push origin HEAD:typescriptversion5.4.0
